<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imvSanPham"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:weightSum="10">
                <TextView
                    android:id="@+id/txtTenSanPham"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:text="Tên bánh"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    >
                    <ImageView
                        android:id="@+id/imvDanhGia"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:gravity="center_vertical"
                        android:scaleType="fitCenter"
                        android:src="@drawable/star"
                        />
                    <TextView
                        android:id="@+id/txtDanhGia"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="Đánh giá"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <Button
                        android:id="@+id/btnRemove"
                        android:layout_marginLeft="5dp"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:background="@drawable/add_bg"
                        android:text="-"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/txtSoLuong"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="0"
                        android:gravity="center"
                        android:background="@drawable/soluong_custom"/>

                    <Button
                        android:id="@+id/btnAdd"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:background="@drawable/remove_bg"
                        android:text="+"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/txtGiaSanPham"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Giá"
                        android:textSize="15dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>