<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imvSanPham"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:weightSum="10">
        <TextView
            android:id="@+id/txtTenSanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="26sp"
            android:gravity="center_vertical"
            android:text="Tên bánh"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <ImageView
                android:id="@+id/imvDanhGia"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1.2"
                />
            <TextView
                android:id="@+id/txtDanhGia"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="8.8"
                android:text="Đánh giá"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/txtGiaSanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="20sp"
            android:gravity="right"
            android:text="Giá"
            />
    </LinearLayout>
</LinearLayout>